<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.didispace</groupId>
	<artifactId>SpringCloud-Learning</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>Chapter3-1-8</module>
		<module>Chapter1</module>
		<module>Chapter2-1-1</module>
		<module>Chapter2-1-2</module>
		<module>Chapter2-2-1</module>
		<module>Chapter3-1-1</module>
		<module>Chapter3-1-2</module>
		<module>Chapter3-1-3</module>
		<module>Chapter3-1-4</module>
		<module>Chapter3-1-5</module>
		<module>Chapter3-1-6</module>
		<module>Chapter3-1-7</module>
		<module>Chapter3-1-8</module>
		<module>Chapter3-2-1</module>
		<module>Chapter3-2-10</module>
		<module>Chapter3-2-11</module>
		<module>Chapter3-2-2</module>
		<module>Chapter3-2-3</module>
		<module>Chapter3-2-4</module>
		<module>Chapter3-2-5</module>
		<module>Chapter3-2-6</module>
		<module>Chapter3-2-7</module>
		<module>Chapter3-2-8</module>
		<module>Chapter3-2-9</module>
		<module>Chapter3-3-1</module>
		<module>Chapter4-1-1</module>
		<module>Chapter4-1-2</module>
		<module>Chapter4-1-3</module>
		<module>Chapter4-1-4</module>
		<module>Chapter4-1-5</module>
		<module>Chapter4-2-2</module>
		<module>Chapter4-2-3</module>
		<module>Chapter4-2-4</module>
		<module>Chapter4-2-5</module>
		<module>Chapter4-2-6</module>
		<module>Chapter4-3-1</module>
		<module>Chapter4-4-1</module>
		<module>Chapter4-4-2</module>
		<module>Chapter4-5-1</module>
		<module>Chapter5-2-1</module>
		<module>Chapter6-1-1</module>
		<module>Chapter6-2-1</module>
		<module>compute-service</module>
		<module>eureka-server</module>
		<module>eureka-feign</module>
		<module>eureka-ribbon</module>
		<module>compute-service</module>
		<module>eureka-feign</module>
		<module>eureka-ribbon</module>
		<module>eureka-server</module>
		<module>config-client</module>
		<module>config-server</module>
		<module>api-gateway</module>
		<module>eureka-server</module>
		<module>service-A</module>
		<module>service-B</module>
		<module>compute-service</module>
		<module>consumer</module>
		<module>compute-service</module>
	</modules>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
